# source 'https://github.com/CocoaPods/Specs.git'
# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'makers' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for makers
    pod 'Parse', '~> 1.14.2'
    pod 'ParseUI'
    pod 'BWWalkthrough'
    pod 'FBSDKLoginKit'
    pod 'FBSDKCoreKit'
    pod 'ParseFacebookUtilsV4'
    pod 'FBSDKShareKit'
    pod 'Material'

  target 'makersTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'makersUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
